Repository: ruilvo/AetherAprs
Catalog: AetherAprs/Localization/Strings.*.resx
Languages: pt

source: Home
pt: Início

source: Messages
pt: Mensagens

source: Ports
pt: Portas

source: Settings
pt: Definições

source: Center on my location
pt: Centrar na minha localização

source: Manage your APRS ports
pt: Gerir as suas portas APRS

source: Show on map
pt: Mostrar no mapa

source: Delete port
pt: Eliminar porta

source: Running
pt: Em execução

source: Stopped
pt: Parado

# PortTypeUnknown
source: Unknown
pt: Desconhecido

source: Add Port
pt: Adicionar porta

source: Edit Port
pt: Editar porta

# EditPortNamed
source: Edit {0}
pt: Editar {0}

# ConfigureAprsPortSettings
source: Configure your APRS port settings
pt: Configure as definições da porta APRS

source: Port Name
pt: Nome da porta

# PortNamePlaceholder
source: e.g. APRS-IS Port 1
pt: p.ex. Porta APRS-IS 1

source: Port Direction
pt: Direção da porta

source: Receive (Rx)
pt: Receção (Rx)

source: Transmit (Tx)
pt: Transmissão (Tx)

source: Dynamic Beaconing Mode
pt: Modo de beacon dinâmico

# UseDefaultBeaconMode
source: <Use default>
pt: <Utilizar predefinição>

# BeaconModeWalk
source: Walk
pt: Caminhada

# BeaconModeDrive
source: Drive
pt: Condução

# BeaconModeCustom
source: Custom
pt: Personalizado

# SelectPortType
source: Select a port type
pt: Selecionar tipo de porta

source: APRS-IS Settings
pt: Definições APRS-IS

source: Server
pt: Servidor

# ServerPlaceholder
source: e.g. euro.aprs2.net
pt: p.ex. euro.aprs2.net

source: Port
pt: Porta

source: Passcode
pt: Código de acesso

# PasscodePlaceholder
source: Auto-filled from callsign
pt: Preenchido automaticamente a partir do indicativo

source: Filter (optional)
pt: Filtro (opcional)

# FilterPlaceholder
source: e.g. m/50
pt: p.ex. m/50

source: KISS Settings
pt: Definições KISS

source: Transport
pt: Transporte

source: Host
pt: Anfitrião

source: Scan
pt: Procurar

source: Stop
pt: Parar

source: Refresh
pt: Atualizar

# UnnamedDevice
source: (unnamed)
pt: (sem nome)

# TransportBluetoothClassicSpp
source: Bluetooth Classic (SPP)
pt: Bluetooth clássico (SPP)

# DefaultAprsIsPortName
source: APRS-IS Port {0}
pt: Porta APRS-IS {0}

# DefaultKissPortName
source: KISS Port {0}
pt: Porta KISS {0}

source: Cancel
pt: Cancelar

source: Save
pt: Guardar

source: Station Settings
pt: Definições da estação

# StationSettingsDescription
source: Configure your station identity used for APRS.
pt: Configure a identidade da estação utilizada no APRS.

source: Callsign
pt: Indicativo

# CallsignPlaceholder
source: e.g. N0CALL
pt: p.ex. N0CALL

source: Default SSID
pt: SSID predefinido

source: Dynamic Beaconing
pt: Beacon dinâmico

# DynamicBeaconingDescription
source: Configure intelligent position beaconing with smart transmit intervals.
pt: Configure o envio inteligente de posições com intervalos de transmissão adaptativos.

source: Configure Beaconing Modes
pt: Configurar modos de beacon

# DynamicBeaconingDescriptionLong
source: Configure intelligent position beaconing with smart transmit intervals based on your movement speed and direction.
pt: Configure o envio inteligente de posições com intervalos de transmissão adaptativos com base na velocidade e direção do movimento.

source: Active Beacon Mode
pt: Modo de beacon ativo

source: Mode
pt: Modo

source: Walk (Pedestrian)
pt: Caminhada (peão)

source: Drive (Vehicular)
pt: Condução (veículo)

source: Custom
pt: Personalizado

source: Walk Mode
pt: Modo caminhada

source: Drive Mode
pt: Modo condução

source: Custom Mode
pt: Modo personalizado

source: Reset to Default
pt: Repor predefinição

# WalkModeDescription
source: Optimized for pedestrian movement with longer intervals and sensitive to direction changes.
pt: Otimizado para movimento pedonal, com intervalos mais longos e sensível a mudanças de direção.

# DriveModeDescription
source: Optimized for vehicular movement with shorter intervals for real-time tracking.
pt: Otimizado para movimento veicular, com intervalos mais curtos para acompanhamento em tempo real.

# CustomModeDescription
source: Fully customizable beacon configuration for advanced users.
pt: Configuração de beacon totalmente personalizável para utilizadores avançados.

# SlowSpeedIntervalStationary
source: Slow Speed Interval (stationary or very slow)
pt: Intervalo em velocidade baixa (parado ou muito lento)

source: Normal Speed Interval
pt: Intervalo em velocidade normal

source: Fast Speed Interval (moving quickly)
pt: Intervalo em velocidade alta (movimento rápido)

# FastSpeedIntervalHighway
source: Fast Speed Interval (highway speeds)
pt: Intervalo em velocidade alta (autoestrada)

source: Fast Speed Interval
pt: Intervalo em velocidade alta

source: Slow Speed Threshold
pt: Limiar de velocidade baixa

source: Fast Speed Threshold
pt: Limiar de velocidade alta

source: Course Change Threshold
pt: Limiar de mudança de rumo

# CourseChangeThresholdDisabled
source: Course Change Threshold (0 = disabled)
pt: Limiar de mudança de rumo (0 = desativado)

source: Minimum Distance
pt: Distância mínima

source: seconds
pt: segundos

source: degrees
pt: graus

source: meters
pt: metros

source: Beacon Comment
pt: Comentário do beacon

source: Optional beacon comment
pt: Comentário opcional do beacon

source: CLOSE
pt: FECHAR

source: APRS message conversations
pt: Conversas de mensagens APRS

source: New Message
pt: Nova mensagem

source: Back
pt: Voltar

source: To
pt: Para

# DestinationCallsignPlaceholder
source: Destination callsign (e.g. N0CALL-1)
pt: Indicativo de destino (p.ex. N0CALL-1)

source: You
pt: Eu

source: Received
pt: Recebida

source: Message text
pt: Texto da mensagem

source: Send
pt: Enviar

# InvalidDestinationCallsign
source: Enter a valid destination callsign (e.g. N0CALL or N0CALL-1).
pt: Introduza um indicativo de destino válido (p.ex. N0CALL ou N0CALL-1).

# MessageTextRequired
source: Message text is required.
pt: O texto da mensagem é obrigatório.

source: Location Tracking
pt: Localização

source: Status:
pt: Estado:

source: Tracking
pt: A seguir

source: Position:
pt: Posição:

source: Beacon Transmission
pt: Transmissão de beacon

source: Last Decision:
pt: Última decisão:

source: Speed:
pt: Velocidade:

source: Course:
pt: Rumo:

source: Interval:
pt: Intervalo:

source: Beacon system ready
pt: Sistema de beacon pronto

# NextBeaconIn
source: Next beacon in {0}s ({1})
pt: Próximo beacon em {0}s ({1})

source: No TX ports enabled
pt: Sem portas TX ativas

source: Callsign not configured
pt: Indicativo não configurado

source: Beacon transmission failed
pt: Falha na transmissão do beacon

# BeaconSentStatus
source: ✓ Beacon sent ({0}) - Speed: {1:F1}km/h, Course: {2:F0}°
pt: ✓ Beacon enviado ({0}) - Velocidade: {1:F1}km/h, Rumo: {2:F0}°

# BeaconError
source: Beacon error: {0}
pt: Erro de beacon: {0}

source: No location available
pt: Sem localização disponível

source: ✓ Manual beacon sent
pt: ✓ Beacon manual enviado

source: Manual beacon transmission failed
pt: Falha na transmissão do beacon manual

# ErrorPrefix
source: Error: {0}
pt: Erro: {0}

# InitialBeaconSentOnPortActivation
source: ✓ Initial beacon sent on port activation ({0})
pt: ✓ Beacon inicial enviado na ativação da porta ({0})

# ReasonInitialOrIntervalExceeded
source: Initial beacon or time interval exceeded
pt: Beacon inicial ou intervalo de tempo excedido

# ReasonAwaitingTimeInterval
source: Awaiting time interval
pt: A aguardar intervalo de tempo

# ReasonDistanceBelowMinimum
source: Distance {0:F0}m below minimum {1}m
pt: Distância {0:F0}m abaixo do mínimo {1}m

# ReasonCourseChanged
source: Course changed {0:F0}°
pt: Rumo alterado {0:F0}°

# ReasonIntervalExceeded
source: Beacon interval ({0}s) exceeded
pt: Intervalo de beacon ({0}s) excedido

# ReasonWaitingForNextInterval
source: Waiting for next interval (in {0}s)
pt: A aguardar o próximo intervalo (em {0}s)

source: APRS Symbol
pt: Símbolo APRS

source: Table
pt: Tabela

source: Code
pt: Código

source: Choose a symbol
pt: Escolher um símbolo

# EnterAprsTableAndCode
source: Enter the APRS table and code characters.
pt: Introduza os caracteres de tabela e código APRS.

source: Default
pt: Predefinição

# SymbolHuman
source: Human
pt: Humano

# SymbolAmbulance
source: Ambulance
pt: Ambulância

# SymbolCar
source: Car
pt: Carro

# SymbolTruck
source: Truck
pt: Camião

# SymbolBoat
source: Boat
pt: Barco

# SymbolEmergency
source: Emergency
pt: Emergência

source: Base Symbol
pt: Símbolo base

source: Overlay
pt: Sobreposição

source: Result
pt: Resultado

# SymbolPickerDescription
source: Select a base symbol from the primary or alternate table. If you select from the alternate table, you can also add an overlay character.
pt: Selecione um símbolo base da tabela primária ou alternativa. Se selecionar da tabela alternativa, também pode adicionar um carácter de sobreposição.

# PrimaryTable
source: Primary (/)
pt: Primária (/)

# AlternateTable
source: Alternate (\)
pt: Alternativa (\)

source: Packets
pt: Pacotes

source: Packet Details
pt: Detalhes do pacote

source: Send Message
pt: Enviar mensagem

source: No packets found
pt: Nenhum pacote encontrado

source: No packets received yet
pt: Ainda não foram recebidos pacotes

source: Time
pt: Hora

source: Type
pt: Tipo

source: Comment
pt: Comentário

source: Message
pt: Mensagem

# BackTooltip
source: Back
pt: Voltar

# CenterOnMyLocationTooltip
source: Center on my location
pt: Centrar na minha localização

# ShowOnMapTooltip
source: Show on map
pt: Mostrar no mapa

# DeletePortTooltip
source: Delete port
pt: Eliminar porta

# DefaultSsidLabel
source: Default SSID
pt: SSID predefinido

# MessageTextPlaceholder
source: Message text
pt: Texto da mensagem
